<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BANTINCOVIDModelStoreContainer" CdmEntityContainer="BANTINCOVIDEntities">
    <EntitySetMapping Name="NHANVIEN">
      <EntityTypeMapping TypeName="BANTINCOVIDModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINTUC">
      <EntityTypeMapping TypeName="BANTINCOVIDModel.TINTUC">
        <MappingFragment StoreEntitySet="TINTUC">
          <ScalarProperty Name="MATINTUC" ColumnName="MATINTUC" />
          <ScalarProperty Name="TENTINTUC" ColumnName="TENTINTUC" />
          <ScalarProperty Name="MATHELOAI" ColumnName="MATHELOAI" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NOIDUNGNGAN" ColumnName="NOIDUNGNGAN" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHHINHCHUNG">
      <EntityTypeMapping TypeName="BANTINCOVIDModel.TINHHINHCHUNG">
        <MappingFragment StoreEntitySet="TINHHINHCHUNG">
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="CANHIEM" ColumnName="CANHIEM" />
          <ScalarProperty Name="CHUAKHOI" ColumnName="CHUAKHOI" />
          <ScalarProperty Name="TUVONG" ColumnName="TUVONG" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAI">
      <EntityTypeMapping TypeName="BANTINCOVIDModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="MATHELOAI" ColumnName="MATHELOAI" />
          <ScalarProperty Name="TENTHELOAI" ColumnName="TENTHELOAI" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>