<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANTINCOVIDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SODT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThaiXoa" Type="Int32" />
    <Property Name="MATKHAU" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TINTUC" Relationship="Self.FK_TINTUC_NHANVIEN" FromRole="NHANVIEN" ToRole="TINTUC" />
    <NavigationProperty Name="TINHHINHCHUNG" Relationship="Self.FK_TINHHINHCHUNG_NHANVIEN" FromRole="NHANVIEN" ToRole="TINHHINHCHUNG" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="MATINTUC" />
    </Key>
    <Property Name="MATINTUC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTINTUC" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATHELOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOIDUNGNGAN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TACGIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MANHANVIEN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TINTUC_NHANVIEN" FromRole="TINTUC" ToRole="NHANVIEN" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK_TINTUC_THELOAI" FromRole="TINTUC" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="TINHHINHCHUNG">
    <Key>
      <PropertyRef Name="NGAY" />
    </Key>
    <Property Name="NGAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CANHIEM" Type="Int32" Nullable="false" />
    <Property Name="CHUAKHOI" Type="Int32" Nullable="false" />
    <Property Name="TUVONG" Type="Int32" Nullable="false" />
    <Property Name="MANHANVIEN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_TINHHINHCHUNG_NHANVIEN" FromRole="TINHHINHCHUNG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTHELOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TINTUC" Relationship="Self.FK_TINTUC_THELOAI" FromRole="THELOAI" ToRole="TINTUC" />
  </EntityType>
  <Association Name="FK_TINTUC_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINHHINHCHUNG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TINHHINHCHUNG" Type="Self.TINHHINHCHUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TINHHINHCHUNG">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINTUC_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATHELOAI" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="MATHELOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BANTINCOVIDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="TINTUC" EntityType="Self.TINTUC" />
    <EntitySet Name="TINHHINHCHUNG" EntityType="Self.TINHHINHCHUNG" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" />
    <AssociationSet Name="FK_TINTUC_NHANVIEN" Association="Self.FK_TINTUC_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TINTUC" EntitySet="TINTUC" />
    </AssociationSet>
    <AssociationSet Name="FK_TINHHINHCHUNG_NHANVIEN" Association="Self.FK_TINHHINHCHUNG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TINHHINHCHUNG" EntitySet="TINHHINHCHUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_TINTUC_THELOAI" Association="Self.FK_TINTUC_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="TINTUC" EntitySet="TINTUC" />
    </AssociationSet>
  </EntityContainer>
</Schema>