<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="782be916bc274534901f215e509f3a2f" Name="Diagram1">
        <EntityTypeShape EntityType="BANTINCOVIDModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANTINCOVIDModel.TINTUC" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANTINCOVIDModel.TINHHINHCHUNG" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANTINCOVIDModel.THELOAI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BANTINCOVIDModel.FK_TINTUC_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANTINCOVIDModel.FK_TINHHINHCHUNG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANTINCOVIDModel.FK_TINTUC_THELOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>